# microservices

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: developer-information.yml  developer.yml  ms-front.yml
developer/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
developer-information/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
developer-information/mongo/: Dockerfile  data-local.json
developer-information/mongo/docker-entrypoint-initdb.d/: data-local.json  mongo-init.sh
developer-information/src/main/java/com/veben/microservices/developerinformation/: DeveloperInformationApplication.java
developer-information/src/main/java/com/veben/microservices/developerinformation/domain/: DeveloperInformation.java  DeveloperInformationRepository.java
developer-information/src/main/java/com/veben/microservices/developerinformation/ext/: SwaggerConfig.java
developer-information/src/main/java/com/veben/microservices/developerinformation/ext/db/: JpaDeveloperInformationRepository.java
developer-information/src/main/java/com/veben/microservices/developerinformation/ext/rest/: BaseController.java  DeveloperInformationController.java
developer-information/src/main/resources/: application.yml
developer-information/src/main/resources/config/: application-docker.yml  application-local.yml
developer-information/src/test/java/com/veben/microservices/developerinformation/domain/: DeveloperInformationTest.java
developer-information/src/test/java/com/veben/microservices/developerinformation/ext/db/: JpaDeveloperInformationRepositoryTest.java
developer-information/src/test/java/com/veben/microservices/developerinformation/ext/db/config/: AbstractRepositoryTest.java  MongoDbContainer.java  MongoDbInitializer.java
developer-information/src/test/java/com/veben/microservices/developerinformation/ext/db/utils/: DeveloperInformationUtils.java
developer-information/src/test/java/com/veben/microservices/developerinformation/ext/rest/: DeveloperInformationControllerTest.java
developer/.github/workflows/: ci.yml
developer/src/main/java/com/veben/microservices/developer/: DeveloperApplication.java
developer/src/main/java/com/veben/microservices/developer/domain/: Developer.java  DeveloperRepository.java  DeveloperSearchCriteria.java
developer/src/main/java/com/veben/microservices/developer/ext/: SwaggerConfig.java
developer/src/main/java/com/veben/microservices/developer/ext/client/: DeveloperInformationService.java  RestTemplateConfig.java
developer/src/main/java/com/veben/microservices/developer/ext/client/dto/: DeveloperInformationDto.java
developer/src/main/java/com/veben/microservices/developer/ext/db/: JpaDeveloperRepository.java
developer/src/main/java/com/veben/microservices/developer/ext/exception/dto/: ErrorDto.java
developer/src/main/java/com/veben/microservices/developer/ext/exception/handler/: GlobalExceptionHandler.java
developer/src/main/java/com/veben/microservices/developer/ext/rest/: BaseController.java  DeveloperController.java
developer/src/main/java/com/veben/microservices/developer/ext/rest/dto/: DeveloperSearchDto.java
developer/src/main/resources/: application.yml
developer/src/main/resources/config/: application-docker.yml  application-local.yml
developer/src/main/resources/data/: data-local.sql
developer/src/test/java/com/veben/microservices/developer/ext/db/: AbstractRepositoryTest.java  JpaDeveloperRepositoryTest.java
developer/src/test/java/com/veben/microservices/developer/ext/db/config/: AbstractRepositoryTest.java  PostgreSqlInitializer.java
developer/src/test/java/com/veben/microservices/developer/ext/rest/: DeveloperControllerTest.java
ms-front/: .eslintignore  .eslintrc.js  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
ms-front/e2e/src/: app.e2e-spec.ts  app.po.ts
ms-front/src/: index.html  polyfills.ts  styles.scss
ms-front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ms-front/src/app/components/dev-display/: dev-display.component.html  dev-display.component.scss  dev-display.component.spec.ts  dev-display.component.ts
ms-front/src/app/components/dev-info-display/: dev-info-display.component.html  dev-info-display.component.scss  dev-info-display.component.spec.ts  dev-info-display.component.ts
ms-front/src/app/components/dev-search/: dev-search.component.html  dev-search.component.scss  dev-search.component.spec.ts  dev-search.component.ts
ms-front/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
ms-front/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
ms-front/src/app/components/snackbar/: snackbar.component.html  snackbar.component.scss  snackbar.component.spec.ts  snackbar.component.ts
ms-front/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.spec.ts  spinner.component.ts
ms-front/src/app/models/: developer-information.model.ts  developer-search-dto.model.ts  developer.model.ts
ms-front/src/app/services/config/: config.service.ts
ms-front/src/app/services/dev-search/: dev-search.service.spec.ts  dev-search.service.ts
ms-front/src/app/services/manage-error/: manage-error.service.spec.ts  manage-error.service.ts
ms-front/src/app/services/snackbar/: snackbar.service.spec.ts  snackbar.service.ts
ms-front/src/app/services/spinner/: spinner.interceptor.spec.ts  spinner.interceptor.ts  spinner.service.spec.ts  spinner.service.ts
ms-front/src/app/utils/: http-params-builder.ts  message-utils.ts
ms-front/src/assets/config/: config.json
ms-front/src/environments/: environment.prod.ts  environment.ts
order/: Dockerfile  README.md  docker-compose.yml  pom.xml
order/src/main/resources/: application.yml
(+24 files in other folders)
