group = 'com.veben.microservices'
version = '0.0.1'
description = 'Developer'
sourceCompatibility = '1.8'

plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-ui:1.3.9'
    runtimeOnly 'org.postgresql:postgresql:42.2.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE'
    testImplementation 'org.testcontainers:testcontainers:1.12.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.12.5'
    testImplementation 'org.testcontainers:postgresql:1.12.5'
    compileOnly 'org.projectlombok:lombok:1.18.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
